[Bool]
use_patch_overlap      = True
use_ratio_of_residuals = True
use_multiscale_feat    = True
use_tonecurve_feat     = True
add_noise              = True
upsample               = False
use_stack              = True

[Int]
wSize           = 64
in_downsampling = 4
in_quality      = 60
luma_bands      = 6
ms_levels       = -1

[Float]
epsilon = 1e-3

[String]
recipe_format = .png

[Pipeline]
transform_model = RecipeModel

[List]
pipeline = ["LocalLaplacian","RGB2YCbCr", "ModelBuilder","UniformEncoder", "RecipeImageCompressor", "UniformDecoder", "Reconstructor", "YCbCr2RGB", "ClampToUint8", "ImageExporter"]
